# powertoys-run-putty-plugin

./: .gitignore  LICENSE.md  README.md  run-putty.sln
.github/workflows/: dotnet-desktop.yml
Community.PowerToys.Run.Plugin.run-putty/: Community.PowerToys.Run.Plugin.run-putty.csproj  Main.cs  plugin.json
Community.PowerToys.Run.Plugin.run-putty.UnitTests/: Community.PowerToys.Run.Plugin.run-putty.UnitTests.csproj  MainTests.cs
